# LAB-6---ED2

./: README.md
LAB 6 - API/: FileManage.cs  LAB 6 - API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LAB 6 - API/Controllers/: EncryptionController.cs  WeatherForecastController.cs
LAB 6 - API/Data/temporalKeys/: private.key  public.key
LAB 6 - API/Properties/: launchSettings.json
LAB 6 - ConsoleApplication/: LAB 6 - ConsoleApplication.csproj  Program.cs
LAB_6___Encryption_Algorithms/: LAB_6___Encryption_Algorithms.csproj  LAB_6___Encryption_Algorithms.sln
LAB_6___Encryption_Algorithms/Auxiliaries/: Parameters.cs
LAB_6___Encryption_Algorithms/Encryption Public Key/: RSA_Algorithm.cs
LAB_6___Encryption_Algorithms/Interfaces/: EncyptionPublicKey.cs
