<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LAB_6___API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAB_6___Encryption_Algorithms\LAB_6___Encryption_Algorithms.csproj" />
  </ItemGroup>


</Project>
