<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LAB_6___ConsoleApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAB_6___Encryption_Algorithms\LAB_6___Encryption_Algorithms.csproj" />
  </ItemGroup>

</Project>
